<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>PRINT CODITO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <img src="access/logo.png" alt="" class="logo">
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fa fa-bars"></label>
        <nav class="nav_links">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Acerca de</a></li>
        </nav>
        <a class="cta" href="#"><button>Contacto</button></a>
    </header>

    <section class="inicio" id="inicio">  
        <div class="content">
            <h3>PRINT CODITO <span>desarrolladores</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quas reiciendis harum, cum culpa quis modi optio, perspiciatis eum itaque, perferendis voluptatum quisquam cumque dicta esse distinctio sit? Nulla, enim.</p>
            <a href="#" class="btn">MAS DETALLES</a>
        </div>
        <div class="image">
            <img src="access/img_1.png" alt="">
        </div>
    </section>
</body>
</html>